{
  "name": "brickstone-realty-group",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i css/input.css -o css/tailwind.css --minify",
    "watch:css": "tailwindcss -i css/input.css -o css/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "tailwindcss": "^4.2.0"
  }
}
